<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_ui_background"
    tools:context="com.example.ezberdefteri.AddRecord">

    <LinearLayout
        android:layout_width="304dp"
        android:layout_height="463dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Ezberlenecek  kelimeyi ve hedef dildeki karşılığını giriniz."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ezberlenecek kelime"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="TextView"
            android:visibility="invisible" />
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hedef dildeki karşılığı"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView"
            android:visibility="invisible" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#FF7F00"
            android:text="Kaydet"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textColorLink="#FF7F00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="TextView"
            android:visibility="invisible" />
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="Ezber defterine dön"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#FFFFFF"
            android:textColorLink="#FF7F00" />
    </LinearLayout>

</RelativeLayout>